# Database URL for Turso
TURSO_DB_URL=libsql://dummy-turso-db-url.example.com

# Authentication token for Turso Database
TURSO_DB_AUTH_TOKEN="dummy-turso-auth-token"

# Database URL for Turso Chat
TURSO_CHAT_DB_URL=libsql://dummy-turso-chat-db-url.example.com

# Authentication token for Turso Chat Database
TURSO_CHAT_DB_AUTH_TOKEN="dummy-turso-chat-auth-token"

# Enable tracing for Langchain
LANGCHAIN_TRACING_V2="true"

# API Key for Langchain
LANGCHAIN_API_KEY="dummy-langchain-api-key"

# API Key for Tavily
TAVILY_API_KEY="dummy-tavily-api-key"

# GitHub OAuth ID
AUTH_GITHUB_ID=dummy-github-id

# GitHub OAuth Secret
AUTH_GITHUB_SECRET=dummy-github-secret

# Google OAuth ID
AUTH_GOOGLE_ID=dummy-google-id

# Google OAuth Secret
AUTH_GOOGLE_SECRET=dummy-google-secret

# URL for authentication
AUTH_URL=http://dummy-auth-url.com

# Secret key for authentication
AUTH_SECRET=dummy-auth-secret

# Email server configuration
EMAIL_SERVER_USER=dummy-email-user
EMAIL_SERVER_PASSWORD=dummy-email-password
EMAIL_SERVER_HOST=dummy-smtp-host.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=dummy-email@dummy-domain.com

# Resend configuration
RESEND=dummy-resend-config

# API Key for OpenAI
OPENAI_API_KEY=dummy-openai-api-key
